# AwsDemo

./: .gitignore  README.md  cloudformation.sh  common.sh  lambdainvoke.sh  out.yml  pom.xml  s3.sh  template.yml
.aws-sam/: build.toml
src/main/java/com/company/awsdemo/: Handler.java  LambdaS3Manager.java  Test.java
src/main/java/com/company/awsdemo/util/: TimeCostUtil.java
